<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.springframework.org/schema/data/jaxb">
<head>
    <meta charset="UTF-8">
    <title>Add Student</title>
    <link type="text/css" rel="stylesheet" href="bootstrap.min.css" th:href="@{bootstrap.min.css}"/>
</head>
<body>
<div class="col-3"></div>
<div class="container col-6">
    <h1>New User</h1>
    <div class="col-md-auto">
        <form th:object="${student}" th:action="@{save}" action="#" method="post">
            <div>
                <label th:text="Name" th:for="name"></label>
                <label>
                    <input type="text" th:field="*{name}" class="form-control" placeholder="Name"/>
                </label>
            </div>
            <div style="clear: both; display: block; height: 10px"></div>
            <div>
                <label th:text="Address" th:for="address"></label>
                <label>
                    <input type="text" th:field="*{address}" class="form-control" placeholder="Address"/>
                </label>
            </div>
            <div style="clear: both; display: block; height: 10px"></div>
            <div>
                <label th:text="Birthday" th:for="birthday"></label>
                <label>
                    <input type="text" th:field="*{birthday}" class="form-control" placeholder="birthday"/>
                </label>
            </div>
            <div style="clear: both; display: block; height: 10px"></div>
            <input type="submit" class="btn btn-success" value="Save"/>
        </form>
    </div>
</div>
</body>
</html>