<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.springframework.org/schema/data/jaxb">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <title>Student List</title>
    <link type="text/css" rel="stylesheet" href="bootstrap.min.css" th:href="@{bootstrap.min.css}"/>
</head>
<body>

<div class="col-3"></div>
<div class="container col-6">
    <h1>Manage Student</h1>
    <table class="table table-active">
        <tr>
            <th>Name</th>
            <th>Address</th>
            <th>Date of birth</th>
            <th>Actions</th>
        </tr>

        <tr th:each="student : ${students}">

            <td th:text="${student.name}"></td>
            <td th:text="${student.address}"></td>
            <td th:text="${student.birthday}"></td>
            <td>
                <a th:href="@{/edit?id={id}(id=${user.id})}" class="btn btn-primary">Edit</a>
                <a th:href="@{/delete?id={id}(id=${user.id})}" class="btn btn-danger">Delete</a>
            </td>
        </tr>
    </table>
    <a href="/add" class="btn btn-success">Add student</a>
</div>

</body>
</html>